# mealplanner

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: test.yml
docs/: meal_planning_datamodel.drawio  prompt_engineering_plan.md  scalar.md
infrastructure/docker/: docker-compose.yml
infrastructure/postgres/: init.sql
services/ApiGateway/src/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs
services/ApiGateway/src/Controllers/: GatewayController.cs
services/ApiGateway/tests/ApiGateway.Tests/: ApiGateway.Tests.csproj
services/AuthService/src/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json  scalar.yml
services/AuthService/src/Controllers/: AuthController.cs
services/AuthService/src/Models/: User.cs
services/AuthService/src/Properties/: launchSettings.json
services/AuthService/src/Services/: UserStore.cs
services/AuthService/tests/AuthService.Tests/: AuthService.Tests.csproj
services/IdentityService/src/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json  scalar.yml
services/IdentityService/src/Controllers/: AuthController.cs
services/IdentityService/src/Interfaces/: IUserCredentialsRepository.cs  IUserRepository.cs  IUserService.cs
services/IdentityService/src/Models/: User.cs  UserCredentials.cs  UserErrors.cs
services/IdentityService/src/Repositories/: IUserCredentialsRepository.cs  IUserRepository.cs  UserContext.cs  UserCredentialsRepository.cs  UserRepository.cs
services/IdentityService/src/Services/: UserService.cs
services/IdentityService/tests/IdentityService.Tests/: IdentityService.Tests.csproj
services/MealRecipeService/src/: Dockerfile  MealRecipeService.csproj  Program.cs  scalar.yml
services/MealRecipeService/src/Controllers/: MealController.cs  (+1 more)
services/MealService/src/: Dockerfile  MealService.http  Program.cs  scalar.yml
services/PlanService/src/: Dockerfile  PlanService.http  Program.cs  appsettings.json  scalar.yml  src.csproj
services/PlanService/src/Controllers/: PlansController.cs
services/PlanService/src/Mappings/: EnumMappings.cs
services/PlanService/src/Models/: Enums.cs  MealItemPlan.cs  Plan.cs
services/PlanService/src/Properties/: launchSettings.json
services/PlanService/src/Repositories/: IPlanRepository.cs  PlanContext.cs  PlanRepository.cs
shared/Shared.Models/: Enums.cs  GroupDtos.cs  JwtSettings.cs  PlanDtos.cs  RecipeDtos.cs  Result.cs  UserDtos.cs
shared/Shared.Services/: JwtService.cs  ServiceClient.cs  Shared.Services.csproj  TokenService.cs
shared/Shared.Tests/: Class1.cs  JwtServiceTests.cs  TokenServiceTests.cs
(+46 files in other folders)
